# Call4HelpMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agos/call4help/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agos/call4help/: Utils.kt
app/src/main/java/com/agos/call4help/model/: Alert.kt  Event.kt  User.kt
app/src/main/java/com/agos/call4help/service/: GpsService.kt
app/src/main/java/com/agos/call4help/ui/: AlertActivity.kt  AlertDetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/agos/call4help/ui/adapter/: AlertAdapter.kt  EventAdapter.kt
app/src/main/res/drawable/: background.xml  bg_curve_light.xml  bg_curve_white.xml  btn_primary.xml  btn_secondary.xml  btn_white.xml  curve_canceled.xml  curve_in_process.xml  curve_light.xml  curve_pending.xml  curve_pressed.xml  curve_primary.xml  curve_secondary.xml  curve_success.xml  ic_add_alert.xml  ic_add_alert_white.xml  ic_launcher.xml  ic_logout.xml
app/src/main/res/layout/: alert_activity.xml  alert_detail_activity.xml  alert_item.xml  event_item.xml  login_activity.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/agos/call4help/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
