<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingStart="15dp"
    android:paddingTop="15dp"
    android:paddingEnd="15dp"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_curve_white"
        android:padding="7dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_curve_light"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/user"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/bg_curve_white"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_logout"
            android:padding="1dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/os_semi_bold"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/alerts"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bc_almost_curve_white"
        android:divider="@color/gray"
        android:dividerHeight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="0dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:contentDescription="@string/alert"
        android:elevation="3dp"
        android:src="@drawable/ic_add_alert_white" />


</RelativeLayout>